<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antibiotic Usage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

    <div class="container">
        <h4>Antibiotic Usage</h4>
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="#">Home</a>
            <a class="breadcrumb-item" href="#">Manage</a>
            <span class="breadcrumb-item active">Add Antibiotic</span>
        </nav>

        <div class="card p-4">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Antibiotic:</label>
                    <input type="text" class="form-control" value="Sujcection List" >
                </div>
                <div class="col-md-6">
                    <label class="form-label">Items Count:</label>
                    <input type="text" class="form-control" value="X5" >
                </div>
            </div>

            <button class="btn btn-danger">Add</button>
        </div>

        <div class="card mt-3">
            <div class="card-header fw-bold">Details Show</div>
            <div class="card-body">
                <!-- Details content here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
